/* THEMES */

.flipdown-box {
  width: 208px;
  background-color: #D8D8D8;
  margin-left: 90px;
  position: relative;
}

.flipdown-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: row;
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}

.flipdown-mask-btn {
  width: 90px;
  height: 28px;
  background-color: #3380FF;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.flipdown-mask-mid {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flipdown-button {
  width: 180px;
  height: 36px;
  background-color: #3380FF;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
}

.flipdown {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transform-origin: center;
}

.flipdown-mid-box {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 20px;
}

.flipdown-point-box {
  height: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 6px;

  div {
    width: 8px;
    height: 8px;
    background-color: black;
    border-radius: 50%;
  }
}
/********** Theme: dark **********/
/* Font styles */
.flipdown.flipdown__theme-dark {
  font-family: sans-serif;
  font-weight: bold;
}
/* Rotor tops */
.flipdown.flipdown__theme-dark .rotor,
.flipdown.flipdown__theme-dark .rotor-top,
.flipdown.flipdown__theme-dark .rotor-leaf-front {
  color: #FFFFFF;
  background-color: #151515;
}
/* Rotor bottoms */
.flipdown.flipdown__theme-dark .rotor-bottom,
.flipdown.flipdown__theme-dark .rotor-leaf-rear {
  color: #EFEFEF;
  background-color: #202020;
}
/* Hinge */
.flipdown.flipdown__theme-dark .rotor:after {
  border-top: solid 1px #151515;
}

/********** Theme: light **********/
/* Font styles */
.flipdown.flipdown__theme-light {
  font-family: sans-serif;
  font-weight: bold;
}
/* Rotor tops */
.flipdown.flipdown__theme-light .rotor,
.flipdown.flipdown__theme-light .rotor-top,
.flipdown.flipdown__theme-light .rotor-leaf-front {
  color: #222222;
  background-color: #DDDDDD;
}
/* Rotor bottoms */
.flipdown.flipdown__theme-light .rotor-bottom,
.flipdown.flipdown__theme-light .rotor-leaf-rear {
  color: #333333;
  background-color: #EEEEEE;
}
/* Hinge */
.flipdown.flipdown__theme-light .rotor:after {
  border-top: solid 1px #222222;
}

/* END OF THEMES */

//.flipdown-point-box {
//  width: 50px;
//  height: 80px;
//  background-color: yellow;
//}

.flipdown .rotor-group {
  position: relative;
}

.flipdown .rotor {
  position: relative;
  width: 36px;
  height: 64px;
  border-radius: 4px;
  font-size: 48px;
  text-align: center;
  perspective: 200px;
}

.flipdown .rotor-top,
.flipdown .rotor-bottom {
  overflow: hidden;
  position: absolute;
  width: 36px;
  height: 32px;
}

.flipdown .rotor-leaf {
  z-index: 1;
  position: absolute;
  width: 36px;
  height: 64px;
  transform-style: preserve-3d;
  transition: transform 0s;
}

.flipdown .rotor-leaf.flipped {
  transform: rotateX(-180deg);
  transition: all 0.5s ease-in-out;
}

.flipdown .rotor-leaf-front,
.flipdown .rotor-leaf-rear {
  overflow: hidden;
  position: absolute;
  width: 36px;
  height: 32px;
  margin: 0;
  transform: rotateX(0deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.flipdown .rotor-leaf-front {
  line-height: 64px;
  border-radius: 4px 4px 0px 0px;
}

.flipdown .rotor-leaf-rear {
  line-height: 0px;
  border-radius: 0px 0px 4px 4px;
  transform: rotateX(-180deg);
}

.flipdown .rotor-top {
  line-height: 64px;
  border-radius: 4px 4px 0px 0px;
}

.flipdown .rotor-bottom {
  bottom: 0;
  line-height: 0px;
  border-radius: 0px 0px 4px 4px;
}

.flipdown .rotor:after {
  content: '';
  z-index: 2;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 36px;
  height: 32px;
  border-radius: 0px 0px 4px 4px;
}
