.apps-button {
    width: 32px;
    height: 32px;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
        color: #3381FF;
    }
}

.app-box {
    width: 360px;
    height: 270px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

.app-box-inner {
    width: 120px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    &:hover {
        background: rgba(33, 35, 36, 0.1);
        color: #3381FF;
    }
}

.app-box-text {
    color: #979797;
    margin-top: 4px;
}

.app-box-icon {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-top: 8px;
    img {
        width: 100%;
        height:100%;
    }
}
